<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--头部-->
<header>
    <div id="header">
        <div id="nav-main">
            <img id="bed" src="img/bed.jpg">
            <ul id="nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="blog.html">文章</a></li>
                <li><a href="gallery.html">作品</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </div>
        <a href="https://github.com/nihaoBworld"><img id="gitlogo" src="img/icon-github.png"></a>
    </div>
</header>
<div class="about-main">
    <div class="about-content">
        <div class="content-left">
            <div class="about-tx">
                <img src="img/tx.png">
            </div>
            <p class="about-name">Li</p>
            <p class="about-my">自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍</p>
            <img class="about-img1" src="img/twk.jpg">
            <p class="about-call">联系方式</p>
            <div class="about-tnumber">
                <p>联系方式一：***********</p>
                <p>联系方式二：***************</p>
                <p>联系方式一：********</p>
            </div>
            <img class="about-img2" src="img/twk2.jpg">
            <p class="about-education">教育经历</p>
            <span class="study-time1">2010</span><span class="school">某某某高中</span>
            <span class="study-time2">2013</span><div class="school-1"><span>某某某大学</span><br/><span>某某学院 某某专业</span></div>
            <span class="study-time3">2015</span><div class="school-2"><span>某某某大学</span><br/><span>某某实验室 某某方向</span></div>
            <img class="about-img3" src="img/twk3.jpg">
            <p class="about-intern">实习经历</p>
            <span class="study-time4">2014</span>
            <span class="study-time5">2015</span>
            <div class="company-1"><span>某某某公司</span><br/><span>主要工作内容描述</span></div>
            <div class="company-2"><span>某某某公司</span><br/><span>主要工作内容描述</span></div>
        </div>
        <div class="content-right">
        </div>
    </div>
</div>
<!--结尾-->
<footer>
    <div id="footnav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="blog.html">文章</a></li>
            <li><a href="gallery.html">作品</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
    </div>
    <div id="footmain">
        <div class="subnav">
            <p>学习资料</p>
            <ul>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
            </ul>
        </div>
        <div class="subnav">
            <p>学习资料</p>
            <ul>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
            </ul>
        </div>
        <div class="subnav">
            <p>学习资料</p>
            <ul>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
            </ul>
        </div>
        <div class="subnav">
            <p>学习资料</p>
            <ul>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
            </ul>
        </div>
        <div class="subnav">
            <p>学习资料</p>
            <ul>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
                <li><a class="foota" href="index.html">LINK</a></li>
            </ul>
        </div>
        <div id="footlogo">
            <a href="https://github.com/nihaoBworld"><img src="img/icon-github.png"></a>
        </div>
    </div>
</footer>
</body>
</html>